CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=a429b94e06c04e0012ca4c9c5fbb5462"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=a429b94e06c04e0012ca4c9c5fbb5462"
DBUS_STARTER_BUS_TYPE="session"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GDM_LANG="en_US"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="28176"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/kisung"
IM_CONFIG_PHASE="2"
INVOCATION_ID="95655ed8106f46bf95529a360bdeac44"
JOURNAL_STREAM="9:35996"
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LC_ADDRESS="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="kisung"
MAKE="make"
MANAGERPID="2366"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PAPERSIZE="letter"
PARENT_WINDOW_ID="x11:46013a5"
PATH="/home/kisung/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/postback"
PWD="/home/kisung"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="89"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="16741"
RSTUDIO_USER_IDENTITY="kisung"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="22"
RS_PPM_FD_WRITE="23"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpx1F75R"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/kisung-lansing:@/tmp/.ICE-unix/2386,unix/kisung-lansing:/tmp/.ICE-unix/2386"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="2501"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
USER="kisung"
XAUTHORITY="/home/kisung/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kisung"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
