~%2FDesktop%2Fgmmtools%2FDESCRIPTION="56363AF8"
~%2FDesktop%2Fgmmtools%2FR%2Fauxiliary.R="0905E942"
~%2FDesktop%2Fgmmtools%2FR%2Ffit_gmm.R="C8739E92"
~%2FDesktop%2Fgmmtools%2FR%2Fpackage-gmmtools.R="DB8B97A7"
~%2FDesktop%2Fgmmtools%2FR%2Futil_gmmdensity.R="F3BF0989"
~%2FDesktop%2Fgmmtools%2FR%2Futil_gmmpred.R="D6373680"
~%2FDesktop%2Fgmmtools%2FR%2Futil_gmmsample.R="40A352DF"
~%2FDesktop%2Fgmmtools%2FR%2Futil_gmmscore.R="87486BBC"
~%2FDesktop%2Fgmmtools%2Fsrc%2Fgmm_fit.cpp="C3879B6B"
~%2FDesktop%2Fgmmtools%2Fsrc%2Fgmm_util.cpp="6ADCDBCE"
~%2FDesktop%2Fgmmtools%2Fsrc%2Futilities.cpp="4772BCD7"
~%2FDesktop%2Fgmmtools%2Fsrc%2Futilities.h="A1CF63BC"
